<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.gitrequester.presentetion.screens.AuthFragment"
        android:label="Auth">
        <action
            android:id="@+id/action_authFragment_to_repositoriesListFragment"
            app:destination="@id/repositoriesListFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoriesListFragment"
        android:name="com.example.gitrequester.presentetion.screens.RepositoriesListFragment"
        android:label="Repositories List">
        <argument
            android:name="repositories"
            app:argType="com.example.gitrequester.data.Repository[]"
            app:nullable="false" />
        <action
            android:id="@+id/action_repositoriesListFragment_to_repositoryDetailsFragment"
            app:destination="@id/repositoryDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/repositoryDetailsFragment"
        android:name="com.example.gitrequester.presentetion.screens.RepositoryDetailsFragment"
        android:label="Repository Details">
        <argument
            android:name="repoName"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="repoDescription"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="repoLanguage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>